###
Jupytor Notebook 的な書き方。セル単位でコードを書く
セルごとに編集、複製、削除が出来る
ドキュメント単位でキャラクターを切り替えられる
###

import { create, init, setThis, loop, bump } from '../../src/index'; # このコードは全てのセルの実行直前に自動挿入される。表にはかかれない
setThis('id@dragon/red'); # このコードは全てのセルの実行直前に自動挿入される。表にはかかれない

###
これは赤色のドラゴンについて書かれたコードです
###

###
まずは赤色のドラゴンをマップに配置しましょう
x は 左 から何マス目か,
y は 上 から何マス目か,
m は どのマップか,
f は 顔の向きが 0:右, 1:上, 2: 左, 3: 下 を表します
###
init ->
  @create x: 7, y: 5, m: 1, f: 2

###
赤色のドラゴンのつよさは？
###
created ->
  @hp = 3
  @atk = 1


###
赤色のドラゴンは、どんな風にうごく？

ここに書かれたコードは、ずっとくり返すようになっています
###
updated ->
  await @attack 1
  await @wait 1

###
赤色のドラゴンとキャラクターとぶつかったときは、どうなる？

if _id == 'id@player/1'

を使うと、特定のキャラクターとぶつかった時に何をするかが書けるよ
###
bumped ->
  if _id == 'id@player/1'
    await @attack 1

###
赤色のドラゴンと赤色のドラゴンぶつかったときは、どうなる？

if _id == 'id@dragon/red'

を使うと、特定のキャラクターとぶつかった時に何をするかが書けるよ
###
bumped ->
  if _id == 'id@dragon/red'
    await @talk 'よう、相棒！'
