/**
 * Jupytor Notebook 的な書き方。セル単位でコードを書く
 * セルごとに編集、実行、複製、削除が出来る
 * ドキュメント単位でキャラクターを切り替えられる
 */

import { create, init, setThis } from '../../src/index'; // このコードは全てのセルの実行直前に自動挿入される。表にはかかれない
setThis('.player/_1'); // このコードは全てのセルの実行直前に自動挿入される。表にはかかれない

/**
 * # これはプレイヤーについて書かれたコードです
 */

/*
 * ## まずはプレイヤーをマップに配置しましょう
 *
 * x は 左 から何マス目か,
 * y は 上 から何マス目か,
 * z は どのマップか,
 * f は 顔の向きが 0:右, 1:上, 2: 左, 3: 下 を表します
 */

create({ x: 0, y: 0, z: 1, f: 0 });

/**
 * プレイヤーのつよさを決めましょう
 */
init(async function() {
  this.hp = 3;
  this.atk = 1;
});
